# leave-management-udemy

./: leave-management-udemy.sln
leave-management-udemy/: Program.cs  SeedData.cs  Startup.cs  leave-management-udemy.csproj
leave-management-udemy/Areas/Identity/: IdentityHostingStartup.cs
leave-management-udemy/Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
leave-management-udemy/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
leave-management-udemy/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs  LeaveType.cs
leave-management-udemy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210826174045_AddedEmployeeDataPoints.Designer.cs  20210826174045_AddedEmployeeDataPoints.cs  20210826181022_AddedLeaveDetailsTables.Designer.cs  20210826181022_AddedLeaveDetailsTables.cs  20210901002048_AddedDefaultDaysAndPeriod.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+7 more)
leave-management-udemy/Mappings/: Maps.cs
leave-management-udemy/Models/: EmployeeVM.cs  ErrorViewModel.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
leave-management-udemy/Properties/: launchSettings.json
leave-management-udemy/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
leave-management-udemy/Views/: _ViewImports.cshtml
(+51 files in other folders)
